language: go

go:
  - 1.4.3
  - 1.5.4
  - 1.6.3

branches:
  except:
    - embree

install: go get -v -t github.com/hborntraeger/pt/pt

script:
  - go test -v ./pt/... && go build ./pt
  - go build examples/beads.go
  - go build examples/bunny.go
  - go build examples/cornell.go
  - go build examples/craft.go
  - go build examples/cube.go
  - go build examples/cylinder.go
  - go build examples/dragon.go
  - go build examples/ellipsoid.go
  - go build examples/example1.go
  - go build examples/example2.go
  - go build examples/example3.go
  - go build examples/go.go
  - go build examples/gopher.go
  - go build examples/hdri.go
  - go build examples/love.go
  - go build examples/materials.go
  - go build examples/maze.go
  - go build examples/qbert.go
  - go build examples/spheres.go
  - go build examples/sponza.go
  - go build examples/suzanne.go
  - go build examples/teapot.go
  - go build examples/toybrick.go
  - go build examples/volume.go

